# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# esta guardando en esta tabla de la db labplanet, con estos parametros de conexion a postgres

db.name=labplanet
db.resultable=result
db.user=postgres
db.password=2221
db.host=localhost
db.port=5432