# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Mon Jun 10 17:51:43 CEST 2019
db.url=http://labplanet.com
db.version=0.0.1
db.instation=Instation
db.name=labplanet
db.tableresult=result
